<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCQ USING HTML</title>
</head>
<body>
    <h1 style="color: black;" align="center">HTML QUESTION PAPER</h1>
    <h3 float="left;">Date:23-05-2023</h3>
    <h3 float="left;">Total Marks:20</h3>
    <h3 float="right;">Name:</h3>
    <h3 float="right;">Class</h3>
    <hr>
    <ol>
        <label><li>How many sizes of headers are available in HTML by default?</li></label> 
            <input type="radio" name="male"/> 5 <br>    
            <input type="radio" name="female"/> 1  <br>  
            <input type="radio" name="other"/> 3 <br> 
            <input type="radio" name="other"/> 6 <br>
        <label><li>What does the abbreviation HTML stand for?</li></label>  
            <input type="radio" name="male"/>HyperText markup language<br>  
            <input type="radio" name="female"/>Hightext markup language<br>  
            <input type="radio" name="other"/> Hypertext markdown language <br> 
            <input type="radio" name="other"/> None of the above <br>
        <label><li>What is the smallest header in HTML by default?</li></label>  
            <input type="radio" name="male"/>h1<br>  
            <input type="radio" name="female"/>h6<br>  
            <input type="radio" name="other"/>h3<br> 
            <input type="radio" name="other"/>h2<br>
        <label><li>How to create an ordered list in HTML?</li></label>  
            <input type="radio" name="male"/>ul<br>  
            <input type="radio" name="female"/>dl<br>  
            <input type="radio" name="other"/>ol<br> 
            <input type="radio" name="other"/>li<br>
        <label><li>HTML files are saved by default with the extension?</li></label>  
            <input type="radio" name="male"/>.html<br>  
            <input type="radio" name="female"/>.h<br>  
            <input type="radio" name="other"/>.hm<br> 
            <input type="radio" name="other"/>none of the above<br>
        <label><li>We enclose HTML tags within?</li></label>  
            <input type="radio" name="male"/>{}<br>  
            <input type="radio" name="female"/><><br>  
            <input type="radio" name="other"/>()<br> 
            <input type="radio" name="other"/>none of the above<br>
        <label><li>Which attribute is used to provide a unique name to an HTML element?</li></label>  
            <input type="radio" name="male"/>id<br>  
            <input type="radio" name="female"/>class<br>  
            <input type="radio" name="other"/>type<br> 
            <input type="radio" name="other"/>none of the above<br>
        <label><li>Which HTML element is used to define description data?</li></label>  
            <input type="radio"/>li<br>  
            <input type="radio"/>ol<br>  
            <input type="radio"/>dd<br> 
            <input type="radio"/>none of the above<br>
        <label><li>Which HTML tag is called the root element of an HTML document?</li></label>  
            <input type="radio"/>html<br>  
            <input type="radio"/>head<br>  
            <input type="radio"/>body<br> 
            <input type="radio"/>title<br>
        <label><li>Which of the following tags is used to add a row to a table in HTML?</li></label>  
            <input type="radio"/>tr<br>  
            <input type="radio"/>th<br>  
            <input type="radio"/>td<br> 
            <input type="radio"/>none of the above<br>
   </ol> 
   <div class="button" align="center" size="20">
        <button type="submit" value="submit" id="submit" style="background-color: rgb(20, 220, 33);">submit</button>
   </div>
</body>
</html>